@baseUrl = http://localhost:3333
@authToken = {{authentication.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Giovanne Mendonça",
  "email": "giovanne@dev.com",
  "password": "1234"
}

###
# @name authentication
POST {{baseUrl}}/sessions
Content-Type: application/json

{
 "email": "giovanne@dev.com",
  "password": "1234"
}


###
# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}
